{
  "name": "entry",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "@ohos/flutter_ohos": "file:../har/flutter.har",
    "webview_flutter_ohos": "file:../har/webview_flutter_ohos.har",
    "fluttertoast": "file:../har/fluttertoast.har"
  }
}